<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Getting SpiritDSP MP3 Decoder up and running on STM32 Microcontrollers - AllThingsEmbedded</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="Javier Alvarez"><meta name=description content="After researching some alternatives for mp3 decoding on STM32 microcontrollers, I found ST&amp;rsquo;s X-CUBE-AUDIO, a set of libraries and components for audio processing. It turns out that SpiritDSP developed a version of their MP3 decoding libraries for STM microcontrollers.
You can download the software expansion kit following this link. It contains much more than just the SpiritDSP MP3 decoder, but this article will be focused just on how to get the MP3 decoder up and running."><meta name=keywords content="Software,Embedded,Engineering">
<meta name=generator content="Hugo 0.92.0 with theme even">
<link rel=canonical href=https://allthingsembedded.com/staging-web/post/2019-02-17-getting-spiritdsp-mp3-decoder-up-and-running-on-stm32-microcontrollers/>
<link rel=apple-touch-icon sizes=180x180 href=/staging-web/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/staging-web/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/staging-web/favicon-16x16.png>
<link rel=manifest href=/staging-web/manifest.json>
<link rel=mask-icon href=/staging-web/safari-pinned-tab.svg color=#5bbad5>
<link href=/staging-web/sass/main.min.64709dea827fd8cd68163871eecb608b9747dba02f31ef7b78b54b5be491b06c.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="Getting SpiritDSP MP3 Decoder up and running on STM32 Microcontrollers">
<meta property="og:description" content="After researching some alternatives for mp3 decoding on STM32 microcontrollers, I found ST&rsquo;s X-CUBE-AUDIO, a set of libraries and components for audio processing. It turns out that SpiritDSP developed a version of their MP3 decoding libraries for STM microcontrollers.
You can download the software expansion kit following this link. It contains much more than just the SpiritDSP MP3 decoder, but this article will be focused just on how to get the MP3 decoder up and running.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://allthingsembedded.com/staging-web/post/2019-02-17-getting-spiritdsp-mp3-decoder-up-and-running-on-stm32-microcontrollers/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2019-02-17T14:44:58+00:00">
<meta property="article:modified_time" content="2019-02-17T14:44:58+00:00">
<meta itemprop=name content="Getting SpiritDSP MP3 Decoder up and running on STM32 Microcontrollers">
<meta itemprop=description content="After researching some alternatives for mp3 decoding on STM32 microcontrollers, I found ST&rsquo;s X-CUBE-AUDIO, a set of libraries and components for audio processing. It turns out that SpiritDSP developed a version of their MP3 decoding libraries for STM microcontrollers.
You can download the software expansion kit following this link. It contains much more than just the SpiritDSP MP3 decoder, but this article will be focused just on how to get the MP3 decoder up and running."><meta itemprop=datePublished content="2019-02-17T14:44:58+00:00">
<meta itemprop=dateModified content="2019-02-17T14:44:58+00:00">
<meta itemprop=wordCount content="639">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="Getting SpiritDSP MP3 Decoder up and running on STM32 Microcontrollers">
<meta name=twitter:description content="After researching some alternatives for mp3 decoding on STM32 microcontrollers, I found ST&rsquo;s X-CUBE-AUDIO, a set of libraries and components for audio processing. It turns out that SpiritDSP developed a version of their MP3 decoding libraries for STM microcontrollers.
You can download the software expansion kit following this link. It contains much more than just the SpiritDSP MP3 decoder, but this article will be focused just on how to get the MP3 decoder up and running."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/staging-web/ class=logo id=mobile-header-logo>
</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/staging-web/>
<li class=mobile-menu-item>Home</li>
</a><a href=/staging-web/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/staging-web/tags/>
<li class=mobile-menu-item>Tags</li>
</a>
</ul>
</nav>
<script type=text/javascript src=/js/common.js></script>
<script type=text/javascript>colorize_base16("mobile-header-logo","AllThingsEmbedded")</script>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/staging-web/ class=logo id=logo-wrapper>
</a>
</div>
<script type=text/javascript src=/js/common.js></script>
<script type=text/javascript>colorize_base16("logo-wrapper","AllThingsEmbedded")</script>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/staging-web/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/staging-web/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/staging-web/tags/>Tags</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>Getting SpiritDSP MP3 Decoder up and running on STM32 Microcontrollers</h1>
<div class=post-meta>
<span class=post-time> 2019-02-17 </span>
<span class=more-meta> 639 words </span>
<span class=more-meta> 3 mins read </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>Contents</h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents></nav>
</div>
</div>
<div class=post-content>
<p>After researching some alternatives for mp3 decoding on STM32 microcontrollers, I found ST&rsquo;s X-CUBE-AUDIO, a set of libraries and components for audio processing. It turns out that SpiritDSP developed a version of their MP3 decoding libraries for STM microcontrollers.</p>
<p>You can download the software expansion kit following <a href=https://www.st.com/en/embedded-software/x-cube-audio.html>this</a> link. It contains much more than just the SpiritDSP MP3 decoder, but this article will be focused just on how to get the MP3 decoder up and running.</p>
<p>The decoder is provided as a closed source prebuilt component, and therefore we rely on the documentation to make it work properly. ST included a description of the API as part of the documentation.</p>
<p>It is actually pretty easy to use. You first need to initialize the decoder using the function <code>SpiritMP3DecoderInit</code>. It takes the decoder object, a callback used to receive mp3 data from the decoder in a pull fashion, another callback for processing the samples in the frequency domain before converting them back to the time domain and a void pointer for user data.</p>
<p>Then, whenever you need more PCM audio data, you can call <code>SpiritMP3Decode</code> specifying the pointer to the decoder, the buffer for the data and the length of the buffer. It also gives the MP3 data from the decoded frame, which is pretty useful to obtain the number of channels and information such as the sampling rate. This function internally takes care of calling the callbacks specified in the initialization function in order to read the data from the MP3 file and process the data on the frequency domain.</p>
<p>However, when I got around to actually running the code it didn&rsquo;t run successfully. It hang in an infinite loop for my example application (Using the Cortex-M4 version of the library for an STM32F411 microcontroller). After reviewing the code and making sure that is it compliant with the API of the library, I went ahead and checked where my application was hanging. It looks something like this:</p>
<p><img src=/images/spirit_mp3_radare.png alt="SpiritDSP Analysis in radare2"></p>
<p>This is the loop where my code was hanging. If you take a closer look, it reads data from a memory mapped register, adds one to that number and checks if it is not zero to continue inside the loop. Therefore, to exit the loop, the number read from the memory mapped register must be 0xFFFFFFFF (-1) and I was always reading 0 from this register while debugging the code. Since it doesn&rsquo;t look like we ever write to this register from inside the loop, this must be reading some memory-mapped peripheral that is expected to be in some defined state.</p>
<p>Let&rsquo;s check the addresses we are reading and writing within the loop. We are using the register r0 as the base address. This gets assigned the value <code>0x40023000</code>. This totally looks like the address of some memory-mapped peripheral given in which address range the value of r0 lies. I checked the datasheet of the STM32F411 microcontroller and sure enough, <strong>this is the base address for the CRC Peripheral</strong>.</p>
<p>Yes! This makes perfect sense. <strong>MP3 uses CRC to provide error detection inside stored or transmitted MP3 frames.</strong> After this, it was pretty easy to get it working. Looks like ST used the addresses of this peripheral, which is common to most microcontrollers of these series. However, the RCC peripheral is commonly very microcontroller specific and it is used to enable the clock for all peripherals depending on their bus. So, basically, <strong>calling <code>__HAL_RCC_CRC_CLK_ENABLE()</code> right before initializing the decoder solved the problem and my example application started working!</strong></p>
<p>I honestly don&rsquo;t know why ST didn&rsquo;t record this step in their documentation, but it is quite an inconvenience and it takes a while to figure out what&rsquo;s going on here. Anyhow, I hope you can use this to get this library up and running on your devices. You can check the whole project <a href=https://github.com/Javier-varez/MP3_PoC>here</a>.</p>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>Author</span>
<span class=item-content>Javier Alvarez</span>
</p>
<p class=copyright-item>
<span class=item-title>LastMod</span>
<span class=item-content>
2019-02-17
</span>
</p>
</div>
<footer class=post-footer>
<nav class=post-nav>
<a class=prev href=/staging-web/post/2019-05-19-bootloaders-and-arm-cortex-m-microcontrollers-stm32f7-introduction/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Bootloaders and ARM Cortex-M microcontrollers (STM32F7): Introduction</span>
<span class="prev-text nav-mobile">Prev</span>
</a>
<a class=next href=/staging-web/post/2019-01-03-arm-cortex-m-startup-code-for-c-and-c/>
<span class="next-text nav-default">ARM Cortex-M Startup code (for C and C++)</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
<script src=https://utteranc.es/client.js repo=allthingsembedded/allthingsembedded.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script>
<noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=mailto:javier.alvarez@allthingsembedded.net class="iconfont icon-email" title=email></a>
<a href=https://twitter.com/Javier_varez class="iconfont icon-twitter" title=twitter></a>
<a href="https://www.linkedin.com/in/javieralvarez17/?locale=en_US" class="iconfont icon-linkedin" title=linkedin></a>
<a href=https://github.com/Javier-varez class="iconfont icon-github" title=github></a>
<a href=https://allthingsembedded.com/staging-web/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<span class=copyright-year>
&copy;
2018 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>Javier Alvarez</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/staging-web/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
<script type=text/javascript>window.MathJax={tex:{}}</script>
<script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-120967880-1','auto'),ga('set','anonymizeIp',!0),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</body>
</html>