<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Displaying text on embedded devices - AllThingsEmbedded</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="Javier Alvarez"><meta name=description content="There are many ways to display text on an embedded device, but not all of them may fit your HW design. This post will expose most of your options and give you a good intuition about what you need to know in order to create great graphics software. Even if you only do hardware, this will still be of interest to you, since you will get a better understanding of what the architecture of your system needs to be to be able to display text with a certain quality."><meta name=keywords content="Software,Embedded,Engineering">
<meta name=generator content="Hugo 0.88.1 with theme even">
<link rel=canonical href=https://allthingsembedded.com/staging-web/2018/09/02/displaying-text-on-embedded-devices/>
<link rel=apple-touch-icon sizes=180x180 href=/staging-web/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/staging-web/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/staging-web/favicon-16x16.png>
<link rel=manifest href=/staging-web/manifest.json>
<link rel=mask-icon href=/staging-web/safari-pinned-tab.svg color=#5bbad5>
<link href=/staging-web/sass/main.min.64709dea827fd8cd68163871eecb608b9747dba02f31ef7b78b54b5be491b06c.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="Displaying text on embedded devices">
<meta property="og:description" content="There are many ways to display text on an embedded device, but not all of them may fit your HW design. This post will expose most of your options and give you a good intuition about what you need to know in order to create great graphics software. Even if you only do hardware, this will still be of interest to you, since you will get a better understanding of what the architecture of your system needs to be to be able to display text with a certain quality.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://allthingsembedded.com/staging-web/2018/09/02/displaying-text-on-embedded-devices/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2018-09-02T04:00:37+00:00">
<meta property="article:modified_time" content="2018-09-02T04:00:37+00:00">
<meta itemprop=name content="Displaying text on embedded devices">
<meta itemprop=description content="There are many ways to display text on an embedded device, but not all of them may fit your HW design. This post will expose most of your options and give you a good intuition about what you need to know in order to create great graphics software. Even if you only do hardware, this will still be of interest to you, since you will get a better understanding of what the architecture of your system needs to be to be able to display text with a certain quality."><meta itemprop=datePublished content="2018-09-02T04:00:37+00:00">
<meta itemprop=dateModified content="2018-09-02T04:00:37+00:00">
<meta itemprop=wordCount content="1257">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="Displaying text on embedded devices">
<meta name=twitter:description content="There are many ways to display text on an embedded device, but not all of them may fit your HW design. This post will expose most of your options and give you a good intuition about what you need to know in order to create great graphics software. Even if you only do hardware, this will still be of interest to you, since you will get a better understanding of what the architecture of your system needs to be to be able to display text with a certain quality."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/staging-web/ class=logo id=mobile-header-logo>
</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/staging-web/>
<li class=mobile-menu-item>Home</li>
</a><a href=/staging-web/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/staging-web/tags/>
<li class=mobile-menu-item>Tags</li>
</a>
</ul>
</nav>
<script type=text/javascript src=/js/common.js></script>
<script type=text/javascript>colorize_base16("mobile-header-logo","AllThingsEmbedded")</script>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/staging-web/ class=logo id=logo-wrapper>
</a>
</div>
<script type=text/javascript src=/js/common.js></script>
<script type=text/javascript>colorize_base16("logo-wrapper","AllThingsEmbedded")</script>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/staging-web/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/staging-web/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/staging-web/tags/>Tags</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>Displaying text on embedded devices</h1>
<div class=post-meta>
<span class=post-time> 2018-09-02 </span>
<span class=more-meta> 1257 words </span>
<span class=more-meta> 6 mins read </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>Contents</h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li><a href=#bitmap-vs-vector-fonts>Bitmap vs Vector fonts</a>
<ul>
<li><a href=#bitmap-fonts>Bitmap Fonts</a></li>
<li><a href=#vector-fonts>Vector fonts</a></li>
</ul>
</li>
<li><a href=#proportional-vs-monospace-fonts>Proportional vs monospace fonts</a></li>
<li><a href=#aliasing-and-antialiasing>Aliasing and Antialiasing</a></li>
<li><a href=#final-remarks>Final remarks</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<p>There are many ways to display text on an embedded device, but not all of them may fit your HW design. This post will expose most of your options and give you a good intuition about what you need to know in order to create great graphics software. Even if you only do hardware, this will still be of interest to you, since you will get a better understanding of what the architecture of your system needs to be to be able to display text with a certain quality.</p>
<hr>
<h2 id=bitmap-vs-vector-fonts>Bitmap vs Vector fonts</h2>
<h3 id=bitmap-fonts>Bitmap Fonts</h3>
<p>This kind of fonts describe their glyphs as a series of pixels with the appropriate color. They are stored as a bitmap on the device&rsquo;s non-volatile memory and are easy to render on the display, since you only need to transfer the bitmap of a glyph from your non-volatile memory to your display&rsquo;s framebuffer.</p>
<ul>
<li><strong>Pros:</strong>
<ul>
<li>They are very easy to render.</li>
<li>They usually don&rsquo;t require much space on your device.</li>
<li>Suitable for smaller devices.</li>
</ul>
</li>
<li><strong>Cons:</strong>
<ul>
<li>They can&rsquo;t be easily scaled.</li>
<li>Enlarging the font leads to aliasing problems (described later).</li>
<li>Storing multiple copies of the same font for different sizes leads to a serious resource bloating.</li>
</ul>
</li>
</ul>
<p>If you decide to use bitmap fonts, you will probably need to generate the bitmaps from a TrueType font or some other type of vector font. I recommend using <a href=http://www.angelcode.com/products/bmfont/>BMFont</a> to convert your vector fonts to a bitmap. In addition to generating the bitmap it generates an XML file that contains the position of each glyph on the bitmap and some additional metadata you may need to render the fonts on the screen for proportional fonts with kerning (variable spacing between two consecutive glyphs).</p>
<h3 id=vector-fonts>Vector fonts</h3>
<p>These fonts are stored as a vector mathematical description of the font. This means that you need to synthesize the bitmap from this mathematical description before they can be rendered on the display. Nonetheless, you will find that they offer a huge flexibility, since they can be synthesized in any size you want. Typically bitmap fonts will be difficult to scale if it&rsquo;s not by enlarging their pixels.</p>
<ul>
<li><strong>Pros:</strong>
<ul>
<li>They can be rendered in any size.</li>
<li>They only have to be stored once.</li>
<li>Given that they are synthesized on the fly, aliasing is not a problem.</li>
</ul>
</li>
<li><strong>Cons:</strong>
<ul>
<li>They are usually large in size (100 kB to several MB).</li>
<li>They require a library to synthesize the glyphs.</li>
<li>They are not suitable for small embedded devices.</li>
</ul>
</li>
</ul>
<h4 id=you-should-use-vector-fonts-when>You should use vector fonts when:</h4>
<ul>
<li>You have a graphical display with at least 8 bits per pixel. It would be pretty pointless to use such a font for a B/W display which can&rsquo;t avoid aliasing.</li>
<li>Plenty of room to store the font in non-volatile memory.</li>
<li>Software overhead is not a problem in terms of code size and execution time.</li>
<li>You plan to display text in many sizes using the same font.</li>
<li>You need pretty fonts for your device.</li>
</ul>
<p>If you can afford the overhead and software complexity, vector fonts are usually the best choice. However, this overhead is hardly ever negligible and therefore we have to get to a compromise.</p>
<p>If you are looking for a library to render vector fonts, you will probably find <a href=https://www.freetype.org/index.html>FreeType</a> very useful. It is free software released under the GPLv2 license and widely used in many popular platforms.</p>
<hr>
<h2 id=proportional-vs-monospace-fonts>Proportional vs monospace fonts</h2>
<p>If you have ever used an old typewriter or have used a terminal to enter commands on your computer then you have seen monospace fonts. These fonts reserve the same width for each character. Many years ago this used to be the norm. However, as computers started to evolve, proportional fonts became the popular choice. Check the examples below for both kinds of fonts:</p>
<p><img src=/images/Proportional-vs-monospace-v4.jpg alt="Comparison between proportional and monospaced fonts"></p>
<p>Even though you have a choice here, it is a very easy choice. Given that proportional fonts are very easy to implement from a bitmap, they provide virtually no overhead. In addition to the bitmap, the only thing needed to implement proportional fonts is the metadata of the width of each glyph.</p>
<p>Proportional fonts are usually suited best for displaying text on devices, while monospace fonts are better for computer terminals and some very specific use cases.</p>
<hr>
<h2 id=aliasing-and-antialiasing>Aliasing and Antialiasing</h2>
<p>Since pixels on the screen are squared, displaying a glyph using pixels in B/W will result in aliasing. This is the effect by which a diagonal line is represented by small horizontal and vertical lines. For an electronics engineer, aliasing might also be described as the effect by which large frequencies over half of the sampling rate are aliased and then shown as lower frequency components on the digitally sampled signal. For text, the aliasing problem can be best described with a picture:</p>
<p><img src=/images/Anti-aliasing_demo.svg_.png alt="Anti-aliasing demonstration"></p>
<p>To smooth the edges of a line described by discrete pixels we can apply some low pass filtering to the glyph and get an antialiased version. The question is, how computationally intensive is this task?</p>
<p>If we are using bitmap fonts, we probably want to store the antialiased bitmap directly. This is ok, but you need to be aware of the following:</p>
<ul>
<li>To store a simple aliased glyph you just need one bit per pixel. it is either on or off. Storing an antialiased image will probably take at least 8 bits per pixel. You need to watch if this cost is feasible for your device or maybe you need to take this into account when selecting your microcontroller or non-volatile external memory.</li>
<li>If your display is a black and white display, don&rsquo;t even bother with antialiasing, after all it will not do any good having a great bitmap if you can&rsquo;t event display it on the screen.</li>
</ul>
<p>The other option is to filter the font on the go as you are reading glyphs out. Here you would be trading non-volatile storage (since you can store the aliased version with a 1/8 ratio in size) for computation time. If you have a large ram you may prefer this to reduce your non-volatile storage.</p>
<p>The last consideration is that if you choose to use vector fonts you get antialiasing and proportional fonts with kerning pretty much in the same box, so it is a pretty large overhead.</p>
<hr>
<h2 id=final-remarks>Final remarks</h2>
<p>I hope I have convinced you to think carefully about your project&rsquo;s requirements when it comes down to presenting text on a screen. There are some critical parts that should not be overlooked when choosing your display and your processors (and this doesn&rsquo;t even take into account the many other factors of graphics on embedded displays).</p>
<p>These are the main takeaways of this article:</p>
<ol>
<li>If you need vector fonts, be careful with your non-volatile storage and RAM. Also, these fonts need to be synthesized and require a library to do so.</li>
<li>Proportional fonts are pretty cheap, use them whenever possible to enhance your graphics and provide a better UX.</li>
<li>Even though antialiasing is pretty expensive in terms of non-volatile storage it might still be worth it for better UX for grayscale or color displays. Use it if you can afford it.</li>
<li>It&rsquo;s better to plan ahead of future UI changes by having the option to increase your storage, RAM or processing power easily. This means having the option to swap your microcontroller out for a pin-compatible version with more RAM, Flash or processing power. Always design your boards with this in mind and you&rsquo;ll save time in the long run.</li>
<li>If you only need one font in a particular size, don&rsquo;t bother with vector fonts, they are not worth it for the overhead.</li>
</ol>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>Author</span>
<span class=item-content>Javier Alvarez</span>
</p>
<p class=copyright-item>
<span class=item-title>LastMod</span>
<span class=item-content>
2018-09-02
</span>
</p>
</div>
<footer class=post-footer>
<nav class=post-nav>
<a class=prev href=/staging-web/2018/12/29/adding-gpt-support-to-fatfs/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Adding GPT support to FatFS</span>
<span class="prev-text nav-mobile">Prev</span>
</a>
<a class=next href=/staging-web/2018/06/23/on-controlling-gpio-speed/>
<span class="next-text nav-default">On controlling GPIO speed</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
<script src=https://utteranc.es/client.js repo=allthingsembedded/allthingsembedded.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script>
<noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=mailto:javier.alvarez@allthingsembedded.net class="iconfont icon-email" title=email></a>
<a href=https://twitter.com/Javier_varez class="iconfont icon-twitter" title=twitter></a>
<a href="https://www.linkedin.com/in/javieralvarez17/?locale=en_US" class="iconfont icon-linkedin" title=linkedin></a>
<a href=https://github.com/Javier-varez class="iconfont icon-github" title=github></a>
<a href=https://allthingsembedded.com/staging-web/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<span class=copyright-year>
&copy;
2018 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>Javier Alvarez</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/staging-web/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
<script type=text/javascript>window.MathJax={tex:{}}</script>
<script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-120967880-1','auto'),ga('set','anonymizeIp',!0),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</body>
</html>